# ODailyQuests

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy-javadoc.yml  snapshots.yml
env/: plugin.yml  plugin.yml.monthly  plugin.yml.weekly
src/main/java/com/ordwen/odailyquests/: ODailyQuests.java  QuestSystem.java
src/main/java/com/ordwen/odailyquests/api/: ODailyQuestsAPI.java
src/main/java/com/ordwen/odailyquests/api/events/: AllCategoryQuestsCompletedEvent.java  AllQuestsCompletedEvent.java  CategoryTotalRewardReachedEvent.java  QuestCompletedEvent.java  QuestProgressEvent.java  TotalRewardReachedEvent.java
src/main/java/com/ordwen/odailyquests/api/progression/: ValidateItemQuest.java
src/main/java/com/ordwen/odailyquests/api/quests/: IQuest.java  QuestTypeRegistry.java
src/main/java/com/ordwen/odailyquests/apis/: CitizensAPI.java  CitizensHook.java  EliteMobsAPI.java  EliteMobsHook.java  IntegrationsManager.java  MythicMobsHook.java  PlaceholderAPI.java  PlaceholderAPIHook.java  PlayerPoints.java  PlayerPointsHook.java  TokenManagerAPI.java  TokenManagerHook.java  VaultAPI.java  VaultHook.java
src/main/java/com/ordwen/odailyquests/apis/holograms/: HologramsManager.java  HolographicDisplaysHook.java  LoadHolograms.java
src/main/java/com/ordwen/odailyquests/commands/: ACommandHandler.java  AdminCommands.java  CommandPreprocessListener.java  PlayerCommands.java  ReloadCommand.java  ReloadService.java  RestartHandler.java
src/main/java/com/ordwen/odailyquests/commands/admin/: ACommandHandler.java  AdminCommands.java  AdminCompleter.java  AdminMessages.java  OpenCommand.java  ReloadService.java  ResetCommand.java  ShowCommand.java
src/main/java/com/ordwen/odailyquests/commands/completers/: AdminCompleter.java  PlayerCompleter.java  ReloadCompleter.java
src/main/java/com/ordwen/odailyquests/commands/convert/: ConverterManager.java  YAMLtoH2Converter.java  YAMLtoMySQLConverter.java
src/main/java/com/ordwen/odailyquests/commands/interfaces/: CategorizedQuestsInterfaces.java  GlobalQuestsInterface.java  InterfaceInventory.java  InterfacesManager.java  InventoryClickListener.java  PlayerQuestsInterface.java  QuestInventory.java  QuestsInterfaces.java
src/main/java/com/ordwen/odailyquests/commands/player/: PCommandHandler.java  PlayerCommands.java  PlayerCompleter.java  PlayerMessages.java
src/main/java/com/ordwen/odailyquests/configuration/: ConfigFactory.java  ConfigurationHolder.java  ConfigurationManager.java  DisabledWorlds.java  IConfigurable.java  Title.java
src/main/java/com/ordwen/odailyquests/configuration/essentials/: Antiglitch.java  CheckForUpdate.java  Commands.java  CustomFurnaceResults.java  CustomTypes.java  Database.java  Debugger.java  JoinMessageDelay.java  Logs.java  Modes.java  PlayerDataLoadDelay.java  Prefix.java  QuestsAmount.java  QuestsPerCategory.java  RenewInterval.java  RenewTime.java  RerollNotAchieved.java  SafetyMode.java  Synchronization.java  Temporality.java  TimestampMode.java  UseCustomFurnaceResults.java
src/main/java/com/ordwen/odailyquests/configuration/functionalities/: Actionbar.java  CommandAliases.java  CompleteOnlyOnClick.java  DisabledWorlds.java  GlobalReward.java  SpawnerProgression.java  SpawnersProgression.java  TakeItem.java  TakeItems.java  Title.java
src/main/java/com/ordwen/odailyquests/configuration/functions/: Actionbar.java  DisabledWorlds.java  GlobalReward.java  Title.java
src/main/java/com/ordwen/odailyquests/configuration/integrations/: ItemsAdderEnabled.java  NPCNames.java  NexoEnabled.java  OraxenEnabled.java  RoseStackerEnabled.java  SharedMobs.java  WildStackerEnabled.java
src/main/java/com/ordwen/odailyquests/configuration/quests/: LoadQuests.java  Quest.java  QuestType.java
src/main/java/com/ordwen/odailyquests/enums/: ProgressionMessageType.java  QuestType.java  QuestsMessages.java  QuestsPermissions.java  SQLQuery.java  StorageMode.java
src/main/java/com/ordwen/odailyquests/events/: EventsManager.java
src/main/java/com/ordwen/odailyquests/events/antiglitch/: EntitySource.java  OpenedRecipes.java
src/main/java/com/ordwen/odailyquests/events/customs/: CustomFurnaceExtractEvent.java
src/main/java/com/ordwen/odailyquests/events/restart/: RestartCommandListener.java  RestartHandler.java  (+1 more)
src/main/java/com/ordwen/odailyquests/externs/: IntegrationsManager.java
src/main/java/com/ordwen/odailyquests/files/: APluginFile.java  ConfigurationFile.java  ConfigurationFiles.java  DebugFile.java  DisplayNamesFile.java  FilesManager.java  HologramsFile.java  IPluginFile.java  PlayerInterfaceFile.java  ProgressionFile.java  QuestsFiles.java
src/main/java/com/ordwen/odailyquests/metrics/: Metrics.java
src/main/java/com/ordwen/odailyquests/nms/: NMSHandler.java
src/main/java/com/ordwen/odailyquests/quest/: Quest.java  Type.java
src/main/java/com/ordwen/odailyquests/quests/: ConditionType.java  LoadQuests.java  Quest.java  QuestType.java  QuestsLoader.java
src/main/java/com/ordwen/odailyquests/rewards/: GlobalReward.java  Reward.java  RewardLoader.java  RewardManager.java  RewardType.java
src/main/java/com/ordwen/odailyquests/tools/: AddDefault.java  AutoUpdater.java  BedrockTextureMapper.java  ColorConvert.java  DisplayName.java  GetPlaceholders.java  ItemUtils.java  Metrics.java  Pair.java  PluginLogger.java  PluginUtils.java  ProgressBar.java  TextFormatter.java  TimeRemain.java  TimerTask.java  UpdateChecker.java
src/main/java/com/ordwen/odailyquests/utils/: QuestProgressUtils.java
src/main/resources/: config.yml  display-names.yml  messages.yml  playerInterface.yml  plugin.yml  progression.yml  totalRewards.yml
src/main/resources/quests/: easy.yml  easyQuests.yml  examples.yml  global.yml  globalQuests.yml  hard.yml  hardQuests.yml  medium.yml  mediumQuests.yml
src/main/resources/quests/second_system/: easyQuests.yml
src/test/java/com/ordwen/odailyquests/quests/: QuestTest.java
src/test/java/com/ordwen/odailyquests/rewards/: RewardTest.java
(+348 files in other folders)
